<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="is_called" content="false">
    
    <title>Mica - Policy Mapping Schema</title>
    <link rel="shortcut icon" href="assets/static/images/favicon.ico"/>
    
    <style>
      #loader {
        transition: all 0.3s ease-in-out;
        opacity: 1;
        visibility: visible;
        position: fixed;
        height: 100vh;
        width: 100%;
        background: #fff;
        z-index: 90000;
      }

      #loader.fadeOut {
        opacity: 0;
        visibility: hidden;
      }

      .spinner {
        width: 40px;
        height: 40px;
        position: absolute;
        top: calc(50% - 20px);
        left: calc(50% - 20px);
        background-color: #333;
        border-radius: 100%;
        -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
        animation: sk-scaleout 1.0s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>

    <script type="text/javascript">
      if (localStorage["logged_in"] != "true"){
        window.location.href = "index.html";
      }

      if (localStorage["mica_version"] == "Lite"){
        window.location.href = "index.html";
      }
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </head>

  <body class="app">

    <div id='loader'>
      <div class="spinner"></div>
    </div>

    <script>
      window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
        setTimeout(() => {
          loader.classList.add('fadeOut');
        }, 100);
      });

    </script>

    <div>

      <div id = "sidebar-placeholder">
      </div>

      <script type="text/javascript">
        
          $(function(){
            if (localStorage["mica_version"] == "Lite"){
              $("#sidebar-placeholder").load("sidebar_lite.html");
            }
            else if (localStorage["mica_version"] == "Premium"){
              $("#sidebar-placeholder").load("sidebar_premium.html");
            }
          });

      </script>

      <div class="page-container">
        
        <div id = "nav-placeholder">
        </div>

        <script type="text/javascript">
          $(function(){
            $("#nav-placeholder").load("nav.html");
          });
        </script>

        <main class='main-content'>
          <div id='mainContent'>

            <h3 class="bgc-white" align="center">Policies Mapping Schema</h3>

            <table id="policy-mapping-list" class="display" style="width:100%">                        
            </table>
            
          </div>
        </main>

        <script>
          window.onload = function() {
            policyMappingOnload();
          };
        </script>

      </div>
    </div>
  </body>
</html>